<!--pages/discovery/discovery.wxml-->
<view class='box'>
  <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
    controls="{{false}}" event-model="bubble">
    <cover-view class="controls">
      <cover-view class="play" bindtap="play">
        <cover-image class="img" src="../img/phone.png" />
      </cover-view>
      <cover-view class="pause" bindtap="pause">
        <cover-image class="img" src="../img/home.png" />
      </cover-view>
      <cover-view class="time">00:00</cover-view>
    </cover-view>
  </video>
</view>
<view class='box'>
  <view class="group">
    <block wx:for="{{iconSize}}">
      <icon type="success" size="{{item}}" />
    </block>
  </view>

  <view class="group">
    <block wx:for="{{iconType}}">
      <icon type="{{item}}" size="40" />
    </block>
  </view>


  <view class="group">
    <block wx:for="{{iconColor}}">
      <icon type="success" size="40" color="{{item}}" />
    </block>
  </view>

</view>